body{
  width: 100%;
}

.grid{
  display: grid;
  grid-template-columns: 5fr 1fr 1fr 1fr;
  height: 1fr;
}

@keyframes{
  .grid{
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    height: 32px;
  }
}

.grid div{
  height: 30px;
  width: 1fr;
}

.grid img{
  height: 1fr;
  width: 100%;
  padding-left: 2px;
}

.grid h2{
  line-height: 30px;
  padding-top: 0;
  margin-top: 0px;
  font-size: 28px;
  color: rgb(1,101,225);
}

#menu{
  margin-top: 17px;
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px;
  grid-gap: 18px;
  border-bottom: 2px solid lightgray;
  padding-bottom: 8px;
}

#menu img{
  height: 23px;
  width: 23px;
}

.post{
  display: flex;
  grid-template-columns: 55px auto 80px;
  grid-gap: 10px;
  margin-top: 12px;
  margin-left: 8px;
  margin-right: 8px;
}

#profile{
  height: 45px;
  width: 45px;
  border: 2px solid black;
  border-radius: 50%;
}

#mind{
  width: 100%;
}

#post{
  height: 35px;
  align-items: center;
  margin-top: 5px;
  width: 97%;
  border-radius: 30px;
  background-color: rgb(242, 242, 242);
  border: none;
  padding-left: 10px;
}

#gallery{
  height: 35px;
  width: 35px;
  margin-top: 4px;
}

#feel{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3,auto);
  padding-left: 23px;
  grid-gap: 30px;
  border-bottom: 8px solid lightgrey;
}

iframe{
  margin-top: 7px;
  width: 400px;
  height: 200px;
  border: none;
}

#newpost{
  padding-top: 0;
  margin-top: 0;
  background-color: lightgray;
  height: 50px;
  border: 2px solid lightgray;
}

.newpost{
  margin-left: 125px;
  text-align: center;
  margin-top: 8px;
  padding-top: 8px;
  width: 120px;
  background-color: rgb(1,101,225);
  height: 28px;
  border-radius: 19px;
  color: white;
  font-weight: bolder
}

#one{
  border-top: 8px solid lightgray;
  display: grid;
  grid-template-columns: 100%;
}

#a{
  height: 98px;
  display: grid;
  grid-template-columns: 65px 265px 20px;
}

.profimg{
  border-radius: 50%;
  height: 45px;
  width: 45px;
  margin-top: 10px;
  margin-left: 10px;
}

.postphoto{
  width: 396px;
  height: 396px;
}

#1{
  display: grid;
  grid-template-columns: 100%;
}

.three{
  margin-top: 5px;
  width: 35px;
}

.description{
  width: 400px;
  margin-left: 10px;
}

.photo{
  height: 50px;
  width: 50px;
}

.onespot{
  display: grid;
  grid-template-columns: 300px;
}

.emoji{
  height: 15px;
  width: 15px;
  display: inline;
}

.react{
  display: grid;
  grid-template-columns: 20px 10px;
  background-color: rgb(240, 240, 240);
  border-radius: 30px;
  height: 40px;
  margin-top: 5px;
}

.react img{
  margin-top: 6px;
  height: 25px;
  width: 25px;
  margin-left: 30px;
}

#reaction{
  display: grid;
  grid-template-columns: repeat(3,auto);
  grid-gap: 8px;
}

.react p{
  margin-left: 40px;
  margin-top: 10px;
}

#postlist{
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 5px;
}